WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Список" Height="450" Width="800" WindowState="Maximized" Icon="/logo.png">
    <Window.Resources>

        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5,25,5,5">
                <Image Width="170" Height="120" Source="{Binding Path=Photo_Sensor}"  >
                </Image>
                <TextBlock FontSize="16" Text="{Binding Path=Name_Sensor}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Existence}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3C2C2" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TabControl>
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFC3C2C2" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>


            <TabItem Header="По установкам">
                <TabItem.Content>
                    <ListBox Name="LB"  MouseLeftButtonUp="LB_MouseLeftButtonUp" FontSize="14">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC3C2C2" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="По типу">
                <TabItem.Content>
                    <ListBox Name="LB2" MouseLeftButtonUp="LB2_MouseLeftButtonUp" FontSize="14">
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC3C2C2" Offset="0"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>


                    </ListBox>
                </TabItem.Content>
            </TabItem>
            
        </TabControl>
        
        
        <GridSplitter ShowsPreview="False" 
                      Grid.Column="1" Width="3" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Stretch"/>
        
        <Grid Grid.Column="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="  &lt;Назад" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center" 
                           Foreground="#FF0046FF" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Cursor="Hand" >
                    
                </TextBlock>

                <TextBlock x:Name="TB" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" Text="{Binding heading}" FontSize="14" />

            </StackPanel>
            
            <ListBox x:Name="SensorsLB" 
                     Grid.Row="1" 
                     ItemTemplate="{StaticResource listTemplate}" 
                     ItemsPanel="{StaticResource listPanelTemplate}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{x:Null}" 
                     MouseLeftButtonUp="SensorsLB_MouseLeftButtonUp">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Изменить"/>
                        <MenuItem Header="Удалить"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        
        </Grid>
    </Grid>
</Window>
