WpfApp5/Sensor.xaml

<Window x:Class="WpfApp5.Sensor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Sensor" Height="450" Width="800" Icon="/logo.png">

    <Grid x:Name="GridSensor" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3C2C2" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image x:Name="Photo" 
               Source="{Binding Path=photo}" MaxWidth="500" MaxHeight="500" />

        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,20,0" MinWidth="350" MinHeight="200">
            <TextBlock x:Name="Name" Text="{Binding Path=txt}" FontSize="24"/>
            <TextBlock x:Name="Volt" Text="{Binding Path=volt}" FontSize="24"/>
            <TextBlock x:Name="Size" Text="{Binding Path=size}" FontSize="24"/>
            <TextBlock x:Name="Connector" Text="{Binding Path=connect}" FontSize="24"/>
            <DockPanel LastChildFill="False" Margin="0,20,0,0"  >
                <Button x:Name="Less" Content="-" MinWidth="20" FontSize="24" Click="Less_Click"/>
                <TextBlock x:Name="Existence" Text="{Binding Path=ex}" FontSize="24"/>
                <Button x:Name="More" Content="+" MinWidth="20" FontSize="24" Click="More_Click"/>
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
