WpfApp5/settings.xaml

<Window x:Class="WpfApp5.settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Настройки" Height="470" Width="800" MinWidth="800" MinHeight="470" MaxWidth="800" MaxHeight="470" Icon="/logo.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3C2C2" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <TextBlock FontSize="20" Text="Цех" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="Shop" MinHeight="300" MaxWidth="150" MouseLeftButtonUp="Shop_MouseLeftButtonUp">
                <ListBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                        <GradientStop Color="#FFF7F7F7" Offset="0"/>
                    </RadialGradientBrush>
                </ListBox.Background>
            </ListBox>
            <Button x:Name="Add_Shop" Width="150" Height="30" Margin="0,10,0,0" Content="Добавить" Click="Add_Shop_Click" BorderBrush="{x:Null}" Cursor="Hand" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="0.391"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Delete_Shop" Width="150" Height="30" Margin="0,10,0,0" Content="Удалить" Click="Delete_Shop_Click" BorderBrush="{x:Null}" Cursor="Hand" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="0.391"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="20" Text="Установка" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="Machine" MinHeight="300" MaxWidth="150" MouseLeftButtonUp="Machine_MouseLeftButtonUp" >
                <ListBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                        <GradientStop Color="#FFF7F7F7" Offset="0"/>
                    </RadialGradientBrush>
                </ListBox.Background>

            </ListBox>
            <Button x:Name="Add_Machine" Width="150" Height="30" Margin="0,10,0,0" Content="Добавить" Click="Add_Machine_Click" BorderBrush="{x:Null}" Cursor="Hand">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="0.391"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>
            <Button x:Name="Delete_Machine" Width="150" Height="30" Margin="0,10,0,0" Content="Удалить" Click="Delete_Machine_Click" BorderBrush="{x:Null}" Cursor="Hand" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="0.391"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>

            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Cursor="Hand">
            <TextBlock FontSize="20" Text="Тип" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="Type" MinHeight="300" MaxWidth="150" MouseLeftButtonUp="Type_MouseLeftButtonUp" Cursor="Arrow">
                <ListBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                        <GradientStop Color="#FFF7F7F7" Offset="0"/>
                    </RadialGradientBrush>
                </ListBox.Background>

            </ListBox>
            <Button x:Name="Add_Type" Width="150" Height="30" Margin="0,10,0,0" Content="Добавить" Click="Add_Type_Click" BorderBrush="{x:Null}" Cursor="Hand">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="0.391"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Delete_Type"  Width="150" Height="30" Margin="0,10,0,0" Content="Удалить" Click="Delete_Type_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="0.391"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock FontSize="20" Text="Подтип" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="SubType" MinHeight="300" MaxWidth="150" MouseLeftButtonUp="SubType_MouseLeftButtonUp" >
                <ListBox.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="1"/>
                        <GradientStop Color="#FFF7F7F7" Offset="0"/>
                    </RadialGradientBrush>
                </ListBox.Background>

            </ListBox>
            <Button x:Name="Add_SubType" Width="150" Height="30" Margin="0,10,0,0" Content="Добавить" Click="Add_SubType_Click" BorderBrush="{x:Null}" Cursor="Hand" >
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="0.391"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="Delete_SubType" Width="150" Height="30" Margin="0,10,0,0" Content="Удалить" Click="Delete_SubType_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE2E2E2" Offset="0.391"/>
                        <GradientStop Color="#FFF7F7F7" Offset="1"/>
                    </RadialGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>

        <TextBlock Text="  &lt;Назад" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Cursor="Hand" Foreground="#FF0046FF"/>

    </Grid>
</Window>
